@extends('layouts.app')

@section('breadcrumb')
@endsection

@section('privateContent')

    <div class="row bg-gray pt-15">
        <div class="col-md-8">
            <div class="col-box">
                <div class="col-article">
                    <div class="art-header">
                        <h1 class="title">{{$product->name}}</h1>
                        <div class="art-meta"><span>ID：{{$product->id}} </span><span>更新日期：{{$product->updated_at}}</span></div>
                    </div>
                    <div class="art-body">

                        {!! $product->fulltext !!}
                    </div>
                    <div class="art-body">
                        @isset($product->categorys)
                        @foreach ($product->categorys as $category)
                            <a href="/c/{{$category->id}}" class=" badge badge-primary radius">{{$category->name}}</a>
                        @endforeach
                        @endisset

                        @isset($product->tags)
                            @forelse ($product->tags as $tag)
                            <a href="/t/{{$tag->id}}" class=" badge badge-primary radius">{{$tag->name}}</a>
                            @endforeach
                        @endisset

                    </div>
                </div>

                <div class="col-art-footer">
                    <ul>
                        @isset($pProduct)
                        <li><span>上一篇：</span><a href="/p/{{$pProduct->id}}.html">{{$pProduct->name}}</a></li>
                        @endisset
                        @isset($nProduct)
                        <li><span>下一篇：</span><a href="/p/{{$nProduct->id}}.html">{{$nProduct->name}}</a></li>
                        @endisset
                    </ul>
                </div>
            </div>
            <div class="col-box">
                <div class="col-sub-tit"><span class="tit">相关文章</span></div>
                <div class="col-body">
                    <ul class="col-relation">

                        <li><a title="一种高速贴片机的抓料机构" href="http://www.jigao616.com/zhuanlijieshao_19754636.aspx">一种高速贴片机的抓料机构制造技术</a></li>



                    </ul>
                </div>
            </div>
            <div class="col-box">
                <div class="col-sub-tit">
                    <span class="tit">网友询问留言</span>
                    <span class="raty-tit">已有<i>0</i>条评论</span>
                </div>
                <div class="col-body col-comment-main">
                    <div class="comment-list">
                        <ul>
                            <li id="liuyan"></li>


                            <p>还没有人留言评论。发表了对其他浏览者有用的留言会获得科技券。</p>



                        </ul>
                        <div class="pages">
                            <a href="#" class="current">1</a>

                        </div>
                    </div>
                    <!-- 评价 -->
                    <div class="col-comment">
                        <div class="comment-box">
                            <textarea name="beizhu" id="beizhu" cols="30" rows="5" class="form-control"></textarea>
                        </div>
                        <div class="comment-footer">
                            <div class="comment-text">发布您的意见</div>

                            <input class="btn btn-submit" type="submit" id="tijiaohuifu" value="&nbsp;&nbsp;发表评论&nbsp;&nbsp;" onclick="add_fb('19754637')">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-box" oth="最新文章">


                @foreach($groups as $group)
                    <div class="col-box-header"><span>{{$group['info']->name}}</span></div>
                    <div class="col-box-list">
                        <ul>
                            @foreach($group['list'] as $item)
                                <li><a title="{{$item->name}}" href="/9/{{$item->id}}.html">{{$item->name}}</a></li>

                            @endforeach
                        </ul>
                    </div>
                @endforeach




                    <ul id="Huifold1" class="Huifold">
                    <div>
                        @foreach($groups as $group)
                            <li class="item">
                                <h4>{{$group['info']->name}}<b>+</b></h4>
                                <div class="info">
                                @foreach($group['list'] as $item)
                                    <li><a title="{{$item->name}}" href="/9/{{$item->id}}.html">{{$item->name}}</a></li>
                                @endforeach
                                </div>
                            </li>
                     @endforeach
                    </ul>
            </div>


        </div>
        <div class="col-md-4"></div>
    </div>

@endsection

@section('privateJs')

@endsection