APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apiwa
DB_USERNAME=chenzb11
DB_PASSWORD=czbmysql

DB_HOST_GARBAGE=127.0.0.1
DB_PORT_GARBAGE=3306
DB_DATABASE_GARBAGE=garbage
DB_USERNAME_GARBAGE=chenzb11
DB_PASSWORD_GARBAGE=czbmysql

DB_HOST_TS300=127.0.0.1
DB_PORT_TS300=3306
DB_DATABASE_TS300=ts300
DB_USERNAME_TS300=chenzb11
DB_PASSWORD_TS300=czbmysql

DB_HOST_WYMUSIC=127.0.0.1
DB_PORT_WYMUSIC=3306
DB_DATABASE_WYMUSIC=wymusic
DB_USERNAME_WYMUSIC=chenzb11
DB_PASSWORD_WYMUSIC=czbmysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
